//Development
GATSBY_SITE_URL=http://localhost:3000


//Rentman API
GATSBY_RENTMAN_API=

// Algolia search API
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_API_KEY=
ALGOLIA_ADMIN_KEY=
GATSBY_ALGOLIA_INDEX_NAME=

// Firestore API
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=
GATSBY_FIREBASE_PROJECT_ID=
GATSBY_FIREBASE_STORAGE_BUCKET=
GATSBY_FIREBASE_MESSAGE_ID=
GATSBY_FIREBASE_APP_ID=
GATSBY_FIREBASE_MEASURE=
GATSBY_BRENT_FIREBASE_DATABASE=

//Vercel fetch API Url & Build hook
GATSBY_API_URL=http://localhost:3000/api/fetch?
GATSBY_BUILD_HOOK=

